# Kantoku-Backend-API

./: README.md
QLKTX/: Program.cs  QLKTX.csproj  QLKTX.sln  appsettings.Production.json  appsettings.json
QLKTX/Class/: ConnectionStrings.cs  SessionModelValidate.cs  SystemConstants.cs
QLKTX/Class/Authorization/: AuthorizationErrorReponse.cs  AuthorizeAttribute.cs  AuthorizeAttributeM.cs  JwtUtils.cs  Mession.cs
QLKTX/Class/Constants/: MessageResources.cs
QLKTX/Class/Dtos/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageReponResult.cs  PagedResultBase.cs
QLKTX/Class/Entities/: Attachment.cs  Debt.cs  DebtDetail.cs  LoggedInUser.cs  PosVoucher.cs  PosVoucherDetail.cs  RefreshToken.cs  TagConfig.cs  UserPermiss.cs  Voucher.cs  VoucherDetail.cs
QLKTX/Class/Enums/: PermissionEnum.cs  Role.cs
QLKTX/Class/Exceptions/: AppException.cs  BaseCustomException.cs  ForbiddenCustomException.cs
QLKTX/Class/Filters/: CustomModelValidate.cs  PermissionAttribute.cs  PermissionMAttribute.cs
QLKTX/Class/Helper/: AppSettings.cs  PatternConstant.cs  StoredProcedureFactory.cs  StringExtension.cs  StringFormatDateHelper.cs
QLKTX/Class/Middleware/: JwtMiddleware.cs
QLKTX/Class/Repository/: ApiLogRepository.cs  AutoTransNoRepository.cs  AutocomplexRepository.cs  BuildingRepository.cs  CategoryRepository.cs  ClearsEmpDebtReportRepository.cs  ComboPermissRepository.cs  ComboRepository.cs  CompanyStructureRepository.cs  ContractDeclareRepository.cs  ContractDetailReportRepository.cs  ContractExpiresRepository.cs  ContractRepository.cs  ContractStatisticsReasonReportRepository.cs  ContractStatisticsReportRepository.cs  CustomerDebtOverviewRepository.cs  DebtExpiresRepository.cs  DebtRepository.cs  DepartmentLocationRepository.cs  DepartmentReportRepository.cs  DepartmentRepository.cs  DeptLocationExpiresRepository.cs  FileUploadRepository.cs  FunctionListRepository.cs  MenuRepository.cs  PartnerGroupRepository.cs  PartnerRepository.cs  PermissionRepository.cs  PosDeviceRepository.cs  PosVoucherRepository.cs  ReasonRepository.cs  StatisticsOfPaymentsRepository.cs  StatisticsOfReceiptsRepository.cs  SummaryVoucherReportRepository.cs  SystemVarRepository.cs  TagConfigRepository.cs  UserAccountRepository.cs  UserGroupRepository.cs  UserPermissionRepository.cs  VoucherDReasonReportRepository.cs  (+2 more)
QLKTX/Class/Service/: UploadFileService.cs  UserAccountService.cs
QLKTX/Class/ViewModels/: ApiLogSearchPagingVm.cs  ApiLogVm.cs  ApprovedVm.cs  AutocomplexVm.cs  BindingContractViewVm.cs  BuildingSaveVm.cs  BuildingSectionImgVm.cs  BuildingSectionVm.cs  BuildingVm.cs  CDOSearchViewModel.cs  CategoryVm.cs  ChangePassVm.cs  CompanyStructureVm.cs  ContractAppVm.cs  ContractDeclareDetailVm.cs  ContractDeclareSaveVm.cs  ContractDeclareVm.cs  ContractDetailVm.cs  ContractExpiresSearchPagingVm.cs  ContractSaveVm.cs  ContractTempVm.cs  ContractViewVm.cs  ContractVm.cs  CreateVoucherFromCDOVm.cs  DebtCreateByContractSearchVm.cs  DebtCreateByContractVm.cs  DebtExpiresSearchPagingVm.cs  DebtSaveVm.cs  DebtSearchPagingVm.cs  DeletedVm.cs  DepartmentCreateVm.cs  DepartmentLocationDelVm.cs  DepartmentLocationResultVm.cs  DepartmentLocationSearchVm.cs  DepartmentLocationVm.cs  DepartmentSearchPagingVm.cs  DepartmentVm.cs  FileUploadVm.cs  FunctionListVm.cs  FunctionMenuVm.cs  (+23 more)
QLKTX/Controllers/: ApiLogController.cs  ApprovedContractController.cs  BaseController.cs  BaseMController.cs  BuildingController.cs  CategoryController.cs  ClearsEmpDebtReportController.cs  ClosingDateController.cs  CommonController.cs  CommonPermissController.cs  CompanyStructureController.cs  ContractController.cs  ContractDeclareController.cs  ContractDetailReportController.cs  ContractExpiresController.cs  ContractStatisticsReasonReportController.cs  ContractStatisticsReportController.cs  CustomerDebtOverviewController.cs  DebtExpiresController.cs  DebtPaymentController.cs  DebtReceiptController.cs  DepartmentController.cs  DepartmentLocationController.cs  DepartmentReportController.cs  DeptLocationExpiresController.cs  FunctionListController.cs  HomeController.cs  PartnerController.cs  PartnerGroupController.cs  PermissionController.cs  PosDeviceController.cs  PosVoucherReceiptsController.cs  ReasonController.cs  StatisticsOfPaymentsReportController.cs  StatisticsOfReceiptsReportController.cs  SummaryVoucherReportController.cs  TagConfigController.cs  UserAccountController.cs  UserGroupController.cs  UserInfoController.cs  (+7 more)
QLKTX/Controllers/Components/: FunctionMenuViewComponent.cs  ModuleMenuViewComponent.cs  UploadDocumentsViewComponent.cs
QLKTX/Controllers/Mobile/: PartnerMController.cs  PosDeviceMController.cs  UserAccountMController.cs  VoucherMController.cs
QLKTX/Dataset/: ds_StatisticsOfPayments.Designer.cs  ds_StatisticsOfPayments.xsd  ds_StatisticsOfPayments.xss  ds_StatisticsOfReceipts.Designer.cs  ds_StatisticsOfReceipts.xsd  ds_StatisticsOfReceipts.xss  ds_SummaryVoucher.Designer.cs  ds_SummaryVoucher.xsd  ds_SummaryVoucher.xss  ds_VoucherDReasonReport.Designer.cs  ds_VoucherDReasonReport.xsd  ds_VoucherDReasonReport.xss  ds_VoucherDetail.Designer.cs  ds_VoucherDetail.xsd  ds_VoucherDetail.xss
QLKTX/Models/: ContractVViewModel.cs  ErrorViewModel.cs  FunctionMenuViewModel.cs  PageInfoViewModel.cs  PrintVoucherViewModel.cs  SampleContractViewModel.cs  UploadDocumentsViewModel.cs  UserAccountViewModel.cs
QLKTX/Properties/: launchSettings.json
QLKTX/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
QLKTX/Views/: _ViewImports.cshtml
QLKTX/Views/ApiLog/: Index.cshtml
QLKTX/Views/ApprovedContract/: ApprovedContractEntry.cshtml  ContractEdit.cshtml  ContractView.cshtml  Index.cshtml
QLKTX/Views/Building/: Index.cshtml
QLKTX/Views/Category/: Index.cshtml
QLKTX/Views/ClearsEmpDebtReport/: Index.cshtml
QLKTX/Views/ClosingDate/: Index.cshtml
QLKTX/Views/CompanyStructure/: Index.cshtml
QLKTX/Views/Contract/: ContractEntryNew.cshtml  ContractView.cshtml  Index.cshtml
QLKTX/Views/ContractDeclare/: Index.cshtml  SampleContract.cshtml
QLKTX/Views/ContractExpires/: Index.cshtml
(+84 files in other folders)
