html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
}

.m-0 {
    margin: 0;
}

.m-10 {
    margin: 10px;
}

.m-t35 {
    margin-top: 35px !important;
}

.m-t20 {
    margin-top: 20px !important;
}

.m-t10 {
    margin-top: 10px !important;
}

.m-tb10 {
    margin: 10px 0;
}

.textbox {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    vertical-align: middle;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

    .textbox .textbox-text {
        height: calc(1.8125rem + 2px);
        padding: 0.25rem 0.5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
        border: 0;
        margin: 0;
        padding: 4px;
        white-space: normal;
        vertical-align: top;
        outline-style: none;
        resize: none;
    }

    .textbox.combo {
        width: 100% !important;
        height: calc(1.8125rem + 2px);
        padding: 0;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
    }

/*.textbox.combo.textbox-invalid {
    width: 100%;
    height: calc(1.8125rem + 2px);
    padding: 0;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}*/

label {
    margin-bottom: 0.25rem !important;
}

.form-group {
    margin-bottom: 0.5rem !important;
}

.card-body {
    padding: 0.5rem 1rem !important;
}

.red {
    color: red;
}

.layout-navbar-fixed .wrapper .h-content-wrapper {
    margin-top: calc(3.5rem + 1px);
    min-height: calc(100vh - 100px);
}

.layout-navbar-fixed .wrapper .h-header.text-sm ~ .h-content-wrapper, .text-sm .layout-navbar-fixed .wrapper .h-header ~ .h-content-wrapper {
    margin-top: calc(2.93725rem + 1px)
}

.layout-navbar-fixed .wrapper .h-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1037
}

.layout-navbar-fixed.text-sm .wrapper .h-content-wrapper {
    margin-top: calc(2.93725rem + 1px)
}

.h-footer {
    background-color: #fff;
    border-top: 1px solid #dee2e6;
    color: #869099;
    padding: .812rem;
}

    .h-footer.text-sm, .text-sm .h-footer {
        padding: .812rem;
    }

.h-bg-info {
    background-color: #17a2b8 !important
}

    .h-bg-info, .h-bg-info > a {
        color: #fff !important
    }

        .h-bg-info.btn:hover {
            border-color: #117a8b;
            color: #ececec
        }

        .h-bg-info.btn.active, .h-bg-info.btn:active, .h-bg-info.btn:not(:disabled):not(.disabled).active, .h-bg-info.btn:not(:disabled):not(.disabled):active {
            background-color: #117a8b !important;
            border-color: #10707f;
            color: #fff
        }

.h-container-fluid {
    padding-right: 5% !important;
    padding-left: 5% !important;
}

    .h-container-fluid .item-box {
        margin: 5px 0px !important;
        padding: 5px 20px !important;
    }


.datagrid {
    width: 100% !important;
}

    .datagrid .panel-header {
        border-radius: 4px 4px 0 0;
        border: 0;
        padding: 6px 10px;
        width: 100% !important;
        background: #17a2b8 !important;
    }

        .datagrid .panel-header .panel-title {
            color: #fff;
            padding: 0 5px;
            text-transform: uppercase;
        }

    .datagrid .datagrid-wrap {
        width: 100% !important;
        border-radius: 0 0 4px 4px;
        border: 1px solid #d4d8e2 !important;
    }

        .datagrid .datagrid-wrap .datagrid-view {
            width: 100% !important;
        }

.modal.fade.show {
    padding-right: 0px !important;
}

.modal-dialog .datagrid {
    padding: 0rem 0.5rem;
}

.card-modal-sm {
    width: 100% !important;
}

    .card-modal-sm .card-header {
        border-radius: 4px 4px 0 0;
        border: 0;
        padding: 6px 10px;
        width: 100% !important;
        background: #17a2b8 !important;
    }

        .card-modal-sm .card-header .card-title {
            color: #fff;
            padding: 0 5px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            height: 16px;
            line-height: 16px;
        }

    .card-modal-sm .card-body table td, .card-modal-sm .card-body table th {
        padding: 0.25rem;
    }

/*highcharts*/
#container {
    width: auto;
    height: 700px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 500px;
    max-width: 100%;
    min-height: 400px;
    max-height: 90%;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-background {
    fill: transparent;
}

#ui-datepicker-div {
    z-index: 9999 !important;
}

.info-box-home {
    min-height: 100px !important;
}

.info-box-icon-home {
    font-size: 2.875rem !important;
    width: 40% !important;
    height: auto !important;
}

.info-box-number-home {
    text-transform: uppercase;
}

.sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #17a2b8;
    color: #fff;
}

.cls-permiss-list .datalist .datagrid-body {
    padding-left: 10px;
}

.datagrid-disabled table tbody {
    pointer-events: none;
}

.noscroll {
    overflow: hidden;
}